<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>로그인</title>
  </head>
  <body>
    <div class="login-page">
    <h1 class="login-title">로그인</h1>
    <form>
      <label for="username">아이디</label>
      <input id="username" name="username">
      <label for="password">비밀번호</label>
      <input id="password" name="password" type="password">
      <button id="login">로그인</button>
    </form>
    </div>
  </body>
</html>
