<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>판다마켓</title>
  <link rel="stylesheet" href="../css/a.css">
</head>

<body>
    <header> 
        <div class="header-box">
          <a href="index.html">  
            <img class="logo-img" src="../img/logo.png" alt="logo">  
          </a>

          <a href="login.html">
           <img class="login-img" src="../img/login.png" alt="login">  
          </a>
 
        </div>
    </header>

    <!-- 배너 -->
    <div class="banner">
        <div class="banner-img">
            <img src="../img\landing\Frame 2610528.png" alt="배너 사진">          
        </div>
      
     <a href="items.html">  
        <div class="goo-img">
            <img src="../img/goo.png" alt="goo">          
        </div>
     </a>   



    </div>

    <!-- 첫 번째 섹션 -->
    <section class="first-section">
        <div class="section-img">
            <img src="../img/desktop_02.png" alt="배너1">          
        </div>

        <div class="section-img">
            <img src="../img/desktop_03.png" alt="배너2">           
        </div>

        <div class="section-img">
            <img src="../img/desktop_04.png" alt="배너3">           
        </div>
    </section>

    <section class="second-section">
        <div class="section-img2">
            <img src="../img\landing\desktop_05.png" alt="섹션1">          
        </div>
    </section>
    
    <section class="third-section">
        <div class="section-img3">
            <img src="../img/standard=pc.png" alt="섹션2">          
        </div>

         <a href="https://www.instagram.com" target="_blank"> 
            <div class="insta-img">
                <img src="../img/ic_instagram.png" alt="goo">          
            </div>
         </a>  
         
         <a href="https://www.twitter.com" target="_blank"> 
            <div class="twitter-img">
                <img src="../img/ic_twitter.png" alt="twitter">          
            </div>
         </a>   
         
         <a href="https://www.youtube.com" target="_blank">
            <div class="youtube-img">
                <img src="../img/ic_youtube.png" alt="youtube">          
            </div>
         </a>   
         
         <a href="https://www.facebook.com" target="_blank">
            <div class="facebook-img">
                <img src="../img/ic_facebook.png" alt="facebook">          
            </div>
         </a>    

         <a href="privacy.html">  
            <div class="a1-img">
                <h1>''</h1>      
            </div>
         </a>    

         <a href="faq.html">  
            <div class="a2-img">
                <h1>''</h1>      
            </div>
         </a>    


    </section>
    
</body> 

</html>
